<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>UpdateBlackboardAnnouncements.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>css</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BlackboardAnnouncements.html</string>
			<key>lastUsed</key>
			<date>2013-06-29T13:51:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>UpdateBlackboardAnnouncements.php</string>
			<key>lastUsed</key>
			<date>2013-06-29T14:08:48Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>GetBlackboardAnnouncements.php</string>
			<key>lastUsed</key>
			<date>2013-06-29T13:58:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>blackboardAnnouncements.sql</string>
			<key>lastUsed</key>
			<date>2012-08-26T01:38:27Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>utils</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>utils</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>257</integer>
	<key>metaData</key>
	<dict>
		<key>BlackboardAnnouncements.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>137</integer>
		</dict>
		<key>GetBlackboardAnnouncements.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>UpdateBlackboardAnnouncements.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>126</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>87</integer>
			<key>firstVisibleLine</key>
			<integer>103</integer>
		</dict>
		<key>blackboardAnnouncements.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
		</dict>
		<key>utils/conn.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>GetBlackboardAnnouncements.php</string>
		<string>UpdateBlackboardAnnouncements.php</string>
		<string>utils/conn.php</string>
		<string>BlackboardAnnouncements.html</string>
		<string>blackboardAnnouncements.sql</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{262, 37}, {1010, 774}}</string>
</dict>
</plist>
